# Grammar used by generator
# Special symbols:
#    #    Comments, only valid at start of line
#    =    Separates match symbol from set(s) of replacement symbol(s)
#    |    Separates each set of replacement symbol(s)
#    &n   Indicates the previous set is to be repeated n times, where n is an integer
#    +m   Indicates the result of match symbol m is to be inserted

@alpha=a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|y|z
@cons=b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|y|z
@vowel=a|e|i|o|u
@num=0|1|2|3|4|5|6|7|8|9
@rnum=@num|@num,@num|&1|@num,@num,@num

# frequency corrected sets
@freq_cons=t|t|t|t|n|n|n|n|s|s|s|s|h|h|h|h|r|r|r|r|d|d|d|l|l|l|c|c|c|m|m|m|w|w|f|f|g|g|y|y|p|p|b|b|v|v|k|k|j|x|q|z
@freq_vowel=e|e|e|e|a|a|a|o|o|o|i|i|i|u|u

@cstart=bl|br|ch|chr|cl|cr|dr|dy|fl|fr|gh|gl|gr|kn|my|ph|pl|pr|rh|sc|sh|sl|sn|sp|st|sw|sy|th|tr|wh|wr
@cend=by|ch|ck|ct|cy|dy|ft||gn|ld|lf|lk|ll|lt|ly|nd|ng|nt|ny|mb|mp|my|rb|rd|re|rk|rm|rn|ry|sh|sp|ss|st|sy|th|ty|wd|wn|vy|ze|cal|don|dly|fit|ful|gue|ght|gry|low|lly|lty|nal|nch|ness|ral|rry|rth|tion|tive
@mul_cons=bb|bl|bj|br|bv|cc|ch|ck|cl|cr|ct|db|dd|dq|ff|ft|gn|gr|gt|hr|ld|ll|lm|lt|mb|mm|mp|ms|nc|nd|nf|ng|nh|nk|nn|nq|ns|nt|nv|ph|pl|pm|pp|pt|rc|rd|rf|rg|rk|rl|rm|rn|rr|rt|rv|ry|sc|sh|sl|sm|sp|ss|st|th|tn|tr|ts|tt|tw|wn|xh|xp|xt|yb|yn|ys|dgm|ght|hys|mpl|mpr|mpt|ncr|ndl|ngd|nsp|nst|rtf|rtr|ryb|ryd|tch|tyl|wnt|xch|xcl|xtr|xyg
@mul_vowel=ae|ai|ao|au|ea|ee|eu|ia|ie|io|oa|oi|oo|ou|ua|ue|ui|uo||uu|uou
@cs=@freq_cons|&3|@mul_cons
@vw=@freq_vowel|&3|@mul_vowel
@frt=@cs|&2|@cstart|&2|a,@cstart
@bck=@cs|@cend
@mid=@vw,@cs|@vw,@cs,@vw,@cs


# partial words
@part=able|act|add|age|aid|ain|air|all|alt|alter|ant|apt|ard|arm|art|ask|auto|back|bage|bal|ban|bank|bar|base|bat|bate|beaut|ber|bi|big|bile|bill|bin|body|boh|bomb|bone|boo|bor|bort|bow|boy|bro|broad|bru|bud|build|bul|but|cab|cag|cak|cal|can|cam|camp|cap|car|care|cast|cat|cate|ceil|cede|cent|cept|cern|cham|char|chip|cho|cial|ciate|cip|cise|cog|com|con|cop|cot|craft|cru|cul|cult|cur|cute|cycle|dal|dam|dance|dark|dary|date|day|dead|deb|dem|demo|den|dent|der|dis|dit|doc|dom|don|down|dress|duct|earn|ease|end|ern|fact|fail|fan|fas|fect|feed|fend|fer|fit|fla|flex|ful|for|force|ford|form|fort|frag|free|friend|front|fur|fuse|gage|gar|gard|get|gin|go|gram|gre|gress|guise|guish|hab|half|hand|har|have|head|hen|hor|host|hot|hum|idea|ill|imp|in|inc|ing|ins|int|inv|is|jar|jet|job|jour|jur|just|ken|kern|ket|key|kin|know|lab|lap|late|lax|ledge|lean|leg|lem|lemma|lent|lest|let|lete|life|light|lim|line|list|lit|log|lone|long|loon|lot|low|lude|lust|lut|main|mail|mal|man|mand|mas|mate|maz|mean|ment|merg|met|mid|min|mire|mise|miss|mon|mond|mony|mor|mount|mum|mun|mus|mush|myst|nar|nary|new|nity|no|nomy|non|noon|not|nut|offi|open|ord|order|out|over|paign|pan|part|pay|pear|pel|pen|per|pet|pid|pion|pire|pit|plain|play|ploy|pop|por|pos|pot|pray|pre|pro|put|pute|port|quest|rac|rain|ral|range|rant|rate|ray|read|rect|rel|rest|rette|ria|rict|rid|rier|rin|ring|ris|roll|room|ross|round|rupt|science|scious|scribe|seem|sem|send|sess|seq|ship|side|sider|sig|sire|sis|sist|sit|site|sive|size|solve|some|spec|stance|stand|start|sub|sue|sult|sure|tach|tage|tail|tain|tal|tance|tant|tar|tas|tec|temp|tend|tent|ter|test|tic|tion|tive|ton|toon|top|tor|tran|trans|tro|try|tude|tur|ture|ual|up|under|vance|var|vas|vel|veil|ven|vent|ver|vers|vey|vice|vict|vir|void|voke|vote|wait|ward|way|ween|wit|xity|zen|zone


# output types
@genword=@frt,@mid,@vw,@bck|@mid,@vw,@bck|@frt,@mid
@comword=@part,@vw,@bck|@part,@bck|@frt,@vw,@part|@part,@part
@genword_n=@genword,@rnum
@comword_n=@comword,@rnum

# all-in-one
@all=@genword|@comword